# airplay-server-on-android-phone

./: README.md  settings.gradle
Airplaylib/: build.gradle
Airplaylib/src/androidTest/java/droid/airplay/: ApplicationTest.java
Airplaylib/src/main/java/droid/airplay/: Utils.java
Airplaylib/src/main/java/droid/airplay/audio/: AudioClock.java  AudioOutputQueue.java  AudioStreamInformationProvider.java  SampleDimensions.java
Airplaylib/src/main/java/droid/airplay/network/: Base64.java  ExceptionLoggingHandler.java  InvalidPacketException.java  RunningExponentialAverage.java
Airplaylib/src/main/java/droid/airplay/network/raop/: RaopRtpPacket.java  RaopRtspPipelineFactory.java
Airplaylib/src/main/java/droid/airplay/network/rtp/: RtpEncodeHandler.java  RtpLoggingHandler.java  RtpPacket.java  RtspLoggingHandler.java  RtspUnsupportedResponseHandler.java
DroidAirplay/: settings.gradle
DroidAirplay/Airplaylib/: build.gradle
DroidAirplay/Airplaylib/src/main/: AndroidManifest.xml
DroidAirplay/Airplaylib/src/main/java/droid/airplay/: AirPlayServer.java  Utils.java
DroidAirplay/Airplaylib/src/main/java/droid/airplay/audio/: AudioOutputQueue.java  SampleIndexedAccessor.java  SampleOffset.java  SampleRange.java
DroidAirplay/Airplaylib/src/main/res/values/: strings.xml
DroidAirplay/airdroidlib/: build.gradle
DroidAirplay/airdroidlib/src/androidTest/java/nz/co/iswe/android/airplay/: ApplicationTest.java
DroidAirplay/airdroidlib/src/main/: AndroidManifest.xml
DroidAirplay/airdroidlib/src/main/java/nz/co/iswe/android/airplay/: AirPlayServer.java
DroidAirplay/airdroidlib/src/main/java/nz/co/iswe/android/airplay/audio/: RaopAudioHandler.java
DroidAirplay/airdroidlib/src/main/res/values/: strings.xml
DroidAirplay/app/: build.gradle
DroidAirplay/app/src/main/: AndroidManifest.xml
alacdecoder/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alacdecoder/: AlacDecodeUtils.java  AlacFile.java
app/src/main/java/com/airplay/app/: AirplayService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/droidairplay/app/: AirPlayService.java  MainActivity.java
app/src/main/java/org/phlo/AirReceiver/: AirReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
oldairplay/: build.gradle
oldairplay/app/: build.gradle
oldairplay/app/src/androidTest/java/com/airplay/app/: ApplicationTest.java
oldairplay/app/src/main/java/com/airplay/app/: MainActivity.java
oldairplay/app/src/main/res/layout/: activity_main.xml
(+18 files in other folders)
