apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jboss.netty:netty:3.2.4.Final'
    compile 'javax.jmdns:jmdns:3.4.0'
    compile 'org.bouncycastle:bcprov-ext-jdk16:1.46'
    compile 'net.iharder:base64:2.3.8'
}