buildscript {
    repositories {
        jcenter()
        //mavenCentral()
        maven{ url 'http://maven.oschina.net/content/groups/public/'}


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'org.jboss.netty:netty:3.2.4.Final'
        classpath 'javax.jmdns:jmdns:3.4.0'
        classpath 'org.bouncycastle:bcprov-ext-jdk16:1.46'
        classpath 'net.iharder:base64:2.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
    //mavenCentral()
    maven{ url 'http://maven.oschina.net/content/groups/public/'}

}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
